<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    p{
        margin-top: 0;
        margin-bottom: 0;
        color: grey;
        font-size: 12px;
    }
    
    .card{
        display: inline-block;
        width: 250px;
        
        border: 1px solid grey;
    }

  
    
    .cat-avatar{
        width: 50px;
        border-radius: 50px;
        margin-right: 5px;
       
       

    }
    .cat-div{
        display: inline-block;
    }
    .cat-props{
        display: inline-block;
        width: 50px;
        vertical-align:top;
        margin-top: 4px;
    }
    .cat-name{
        color: black;
        font-weight: bold;
    }
    .cat-button{
        display: inline-block;
        vertical-align: top;
        margin-left: 70px;
        margin-top: 14px;
    }

    button{
        background-color: rgb(0, 132, 255);
        border: 0px solid black;
        color:white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 4px;
        transition: opacity 0.3s;
    }

    button:hover{
        opacity: 0.8;
    }
    </style>

</head>
<body>
    
<div class="card">
    
    <div class="cat-div"><img class="cat-avatar" src="cat1.jpg" alt=""></div>
    <div class="cat-props">
        <p class="cat-name">oliver</p>
        <p>the cat</p>
        <p>Popular</p>
    </div>
<div class="cat-button"><button>Follow</button></div>
</div>


<div class="card">
    
    <div class="cat-div"><img class="cat-avatar" src="cat2.jpg" alt=""></div>
    <div class="cat-props">
        <p class="cat-name">Boris</p>
        <p>the cat</p>
        <p>Popular</p>
    </div>
<div class="cat-button"><button>Follow</button></div>
</div>

</body>
</html>